MONGODB_URI=mongodb+srv://dinesh57399_db_user:yilbxleBxe3gWgVE@ecommerce-mern.ea1kktw.mongodb.net/?appName=ecommerce-mern
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
NODE_ENV=development
